@automerge/automerge - v2.2.1: Text
Class Text
Hierarchy
Text
Index
Constructors
constructor
Properties
elems
spans
str
Accessors
length
Methods
[iterator]
concat
deleteAt
every
filter
find
findIndex
forEach
get
includes
indexOf
insertAt
join
lastIndexOf
map
reduce
reduceRight
set
slice
some
toJSON
toLocaleString
toSpans
toString
Constructors
constructor
new Text(text?: string | string[] | Value[]): Text
Parameters
Optional text: string | string[] | Value[]
Returns Text
Properties
elems
elems: any[]
spans
spans: undefined | any[]
str
str: undefined | string
Accessors
length
get length(): number
Returns number
Methods
[iterator]
[iterator](): {
    next(): {
        done: boolean;
        value: any;
    } | {
        done: boolean;
        value?: undefined;
    };
}
Iterates over the text elements character by character, including any inline objects.
Returns {
    next(): {
        done: boolean;
        value: any;
    } | {
        done: boolean;
        value?: undefined;
    };
}
next:function
next(): {
    done: boolean;
    value: any;
} | {
    done: boolean;
    value?: undefined;
}
Returns {
    done: boolean;
    value: any;
} | {
    done: boolean;
    value?: undefined;
}
concat
concat(other: Text): Text
Parameters
other: Text
Returns Text
deleteAt
deleteAt(index: number, numDelete?: number): void
Deletes numDelete list items starting at position index. if numDelete is not given, one item is deleted.
Parameters
index: number
numDelete: number = 1
Returns void
every
every(test: ((v: Value) => boolean)): boolean
Parameters
test: ((v: Value) => boolean)
(v: Value): boolean
Parameters
v: Value
Returns boolean
Returns boolean
filter
filter(test: ((v: Value) => boolean)): Text
Parameters
test: ((v: Value) => boolean)
(v: Value): boolean
Parameters
v: Value
Returns boolean
Returns Text
find
find(test: ((v: Value) => boolean)): undefined | Value
Parameters
test: ((v: Value) => boolean)
(v: Value): boolean
Parameters
v: Value
Returns boolean
Returns undefined | Value
findIndex
findIndex(test: ((v: Value) => boolean)): undefined | number
Parameters
test: ((v: Value) => boolean)
(v: Value): boolean
Parameters
v: Value
Returns boolean
Returns undefined | number
forEach
forEach(f: ((v: Value) => undefined)): void
Parameters
f: ((v: Value) => undefined)
(v: Value): undefined
Parameters
v: Value
Returns undefined
Returns void
get
get(index: number): any
Parameters
index: number
Returns any
includes
includes(elem: Value): boolean
Parameters
elem: Value
Returns boolean
indexOf
indexOf(elem: Value): number
Parameters
elem: Value
Returns number
insertAt
insertAt(index: number, ...values: Value[]): void
Inserts new list items values starting at position index.
Parameters
index: number
Rest ...values: Value[]
Returns void
join
join(sep?: string): string
Parameters
Optional sep: string
Returns string
lastIndexOf
lastIndexOf(searchElement: Value, fromIndex?: number): void
Parameters
searchElement: Value
Optional fromIndex: number
Returns void
map
map<T>(callback: ((e: Value) => T)): void
Type Parameters
T
Parameters
callback: ((e: Value) => T)
(e: Value): T
Parameters
e: Value
Returns T
Returns void
reduce
reduce(f: ((previousValue: Value, currentValue: Value, currentIndex: number, array: Value[]) => Value)): void
Parameters
f: ((previousValue: Value, currentValue: Value, currentIndex: number, array: Value[]) => Value)
(previousValue: Value, currentValue: Value, currentIndex: number, array: Value[]): Value
Parameters
previousValue: Value
currentValue: Value
currentIndex: number
array: Value[]
Returns Value
Returns void
reduceRight
reduceRight(f: ((previousValue: Value, currentValue: Value, currentIndex: number, array: Value[]) => Value)): void
Parameters
f: ((previousValue: Value, currentValue: Value, currentIndex: number, array: Value[]) => Value)
(previousValue: Value, currentValue: Value, currentIndex: number, array: Value[]): Value
Parameters
previousValue: Value
currentValue: Value
currentIndex: number
array: Value[]
Returns Value
Returns void
set
set(index: number, value: Value): void
Updates the list item at position index to a new value value.
Parameters
index: number
value: Value
Returns void
slice
slice(start?: number, end?: number): Text
Parameters
Optional start: number
Optional end: number
Returns Text
some
some(test: ((arg: Value) => boolean)): boolean
Parameters
test: ((arg: Value) => boolean)
(arg: Value): boolean
Parameters
arg: Value
Returns boolean
Returns boolean
toJSON
toJSON(): string
Returns the content of the Text object as a simple string, so that the JSON serialization of an Automerge document represents text nicely.
Returns string
toLocaleString
toLocaleString(): void
Returns void
toSpans
toSpans(): Value[]
Returns the content of the Text object as a sequence of strings, interleaved with non-character elements.
For example, the value ['a', 'b', {x: 3}, 'c', 'd'] has spans: => ['ab', {x: 3}, 'cd']
Returns Value[]
toString
toString(): string
Returns the content of the Text object as a simple string, ignoring any non-character elements.
Returns string
